# Job-Application-Projects

./: .gitignore
DevelopersSurvey/: DevelopersSurvey.sln
DevelopersSurvey/DevelopersSurvey.DataAccess/: DevelopersSurvey.DataAccess.csproj  IDevelopersRepository.cs  IFootballTeamsRepository.cs  IPlayedGamesRepository.cs  IRepositoryBase.cs
DevelopersSurvey/DevelopersSurvey.DataAccess.DbModels/: DbModelBase.cs  Developer.cs  DevelopersSurvey.DataAccess.DbModels.csproj  FootballTeam.cs  LanguageLearnt.cs  PlayedGame.cs
DevelopersSurvey/DevelopersSurvey.DataAccess.Implementation/: DevelopersRepository.cs  DevelopersSurvey.DataAccess.Implementation.csproj  FootballTeamsRepository.cs  PlayedGamesRepository.cs  RepositoryBase.cs  packages.config
DevelopersSurvey/DevelopersSurvey.IoCContainer.Autofac/: AutofacSetup.cs  DevelopersSurvey.IoCContainer.Autofac.csproj
DevelopersSurvey/DevelopersSurvey.Models/: DevelopersSurvey.Models.csproj  DisplayStatus.cs  Result.cs
DevelopersSurvey/DevelopersSurvey.Services/: DevelopersSurvey.Services.csproj  ICacheProviderService.cs  IDataSourceService.cs  IDevelopersService.cs  IFootballTeamsService.cs  IPlayedGamesService.cs  IRankingsService.cs  ISurveySummaryService.cs
DevelopersSurvey/DevelopersSurvey.Services.Implementation/: CacheProviderService.cs  DataSourceService.cs  DevelopersService.cs  DevelopersSurvey.Services.Implementation.csproj  FootballTeamsService.cs  PlayedGamesService.cs  RankingsService.cs  SurveySummaryService.cs
DevelopersSurvey/DevelopersSurvey.Web/: DevelopersSurvey.Web.csproj  Global.asax  Global.asax.cs  packages.config
FootballLeague/: FootballLeague.sln
FootballLeague/FootballLeague.DataAccess/: FootballLeague.DataAccess.csproj  IDALContext.cs  IFootballTeamsRepository.cs  IPlayedGamesRepository.cs  IRepository.cs  IRepositoryBase.cs
FootballLeague/FootballLeague.DataAccess.DbModels/: DbModelBase.cs  FootballLeague.DataAccess.DbModels.csproj  FootballTeam.cs  PlayedGame.cs
FootballLeague/FootballLeague.DataAccess.Implementation/: DALContext.cs  FootballLeague.DataAccess.Implementation.csproj  FootballLeagueDbContext.cs  FootballTeamsRepository.cs  PlayedGamesRepository.cs  Repository.cs  RepositoryBase.cs
FootballLeague/FootballLeague.IoCContainer.Autofac/: AutofacSetup.cs  FootballLeague.IoCContainer.Autofac.csproj  packages.config
FootballLeague/FootballLeague.Models/: AddFootballTeamDto.cs  AddPlayedGameDto.cs  DataSourceDto.cs  DisplayStatus.cs  FootballLeague.Models.csproj  FootballTeamDto.cs  GameResult.cs  PlayedGameDto.cs  Result.cs  UpdateFootballTeamDto.cs
FootballLeague/FootballLeague.Services/: FootballLeague.Services.csproj  ICacheProviderService.cs  IDataSourceService.cs  IFootballTeamsService.cs  IPlayedGamesService.cs  IRankingsService.cs
FootballLeague/FootballLeague.Services.Implementation/: CacheProviderService.cs  DataSourceService.cs  FootballLeague.Services.Implementation.csproj  FootballTeamsService.cs  PlayedGamesService.cs  RankingsService.cs
FootballLeague/FootballLeague.Web/: FootballLeague.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
SlotMachine/: SlotMachine.sln
SlotMachine/SlotMachine.BusinessServices/: IGameEngine.cs  IGameEnvironment.cs  INumberRowsAndColumnsProvider.cs  ISymbolsChanceProvider.cs  ISymbolsCoefficientsCalculator.cs  ISymbolsCoefficientsProvider.cs  MessageConstants.cs
SlotMachine/SlotMachine.BusinessServices.Implementation/: GameEngine.cs  GameEnvironment.cs  NumberRowsAndColumnsProvider.cs  SlotMachine.BusinessServices.Implementation.csproj  SymbolsChanceProvider.cs  SymbolsCoefficientsCalculator.cs  SymbolsCoefficientsProvider.cs  SymbolsRollGenerator.cs
SlotMachine/SlotMachine.BusinessServices.Implementation/Providers/: NumberRowsAndColumnsProvider.cs  SymbolsChanceProvider.cs  SymbolsCoefficientsProvider.cs
SlotMachine/SlotMachine.BusinessServices.Implementation/SymbolsProcessorServices/: SymbolsCoefficientsCalculator.cs  SymbolsRollGenerator.cs
SlotMachine/SlotMachine.Console/: ConsoleWorker.cs  SlotMachine.ConsoleInterface.csproj  Startup.cs
SlotMachine/SlotMachine.ConsoleServices/: IConsoleWorker.cs  IGameEnvironment.cs  SlotMachine.ConsoleServices.csproj
SlotMachine/SlotMachine.ConsoleServices.Implementation/: ConsoleWorker.cs  GameEnvironment.cs  SlotMachine.ConsoleServices.Implementation.csproj
SlotMachine/SlotMachine.IoCContainer.Autofac/: AutofacSetup.cs  SlotMachine.IoCContainer.Autofac.csproj
SlotMachine/SlotMachine.Models/: GameTurnBalance.cs  GameTurnResult.cs  Result.cs  Symbol.cs  SymbolsRow.cs  SymbolsSet.cs
SlotMachine/SlotMachine.Services.Implementation/: GameEngine.cs  NumberRowsAndColumnsProvider.cs  SlotMachine.BusinessServices.Implementation.csproj  SymbolsRollGenerator.cs  (+2 more)
SlotMachine/SlotMachine.UserInteractionServices.Implementation/: SlotMachine.UserInteractionServices.Implementation.csproj  UserInteracter.cs
(+144 files in other folders)
