<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlotMachine.BusinessServices.Implementation\SlotMachine.BusinessServices.Implementation.csproj" />
    <ProjectReference Include="..\SlotMachine.BusinessServices\SlotMachine.BusinessServices.csproj" />
    <ProjectReference Include="..\SlotMachine.UserInteractionServices.Implementation\SlotMachine.UserInteractionServices.Implementation.csproj" />
    <ProjectReference Include="..\SlotMachine.UserInteractionServices\SlotMachine.UserInteractionServices.csproj" />
  </ItemGroup>

</Project>
