<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlotMachine.BusinessServices\SlotMachine.BusinessServices.csproj" />
    <ProjectReference Include="..\SlotMachine.UserInteractionServices\SlotMachine.UserInteractionServices.csproj" />
  </ItemGroup>

</Project>
