<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlotMachine.ConsoleServices\SlotMachine.ConsoleServices.csproj" />
    <ProjectReference Include="..\SlotMachine.IoCContainer.Autofac\SlotMachine.IoCContainer.Autofac.csproj" />
    <ProjectReference Include="..\SlotMachine.Models\SlotMachine.Models.csproj" />
  </ItemGroup>

</Project>
