<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlotMachine.BusinessServices\SlotMachine.BusinessServices.csproj" />
    <ProjectReference Include="..\SlotMachine.ConsoleServices\SlotMachine.ConsoleServices.csproj" />
    <ProjectReference Include="..\SlotMachine.Models\SlotMachine.Models.csproj" />
  </ItemGroup>

</Project>
